<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#15202B"
    android:orientation="vertical"
    tools:context=".ConnectWithWallet_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgView_appName"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/appname" />

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:src="@drawable/arrowback_ic" />

            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wallet"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose your wallet"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By connecting your wallet you agree to our \nTerms of Service and Privacy Policy"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="#AAB8C2"
                android:textSize="12sp"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:id="@+id/btn_metamask"
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:src="@drawable/metamask"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:id="@+id/btn_trustWallet"
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:src="@drawable/trustwallet"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:id="@+id/btn_ethAddress"
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:src="@drawable/enterethaddress"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btn_continue"
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:backgroundTint="#1D9BF0"
                android:text="Continue"
                android:textAllCaps="false"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

    </ScrollView>







</LinearLayout>