<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#15202B"
    tools:context=".HomePage_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/smaill_profile"
                    android:layout_alignParentEnd="true"/>

                <ImageView
                    android:id="@+id/imgView_ethereum"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ethereum_ic"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="26,031"
                    android:textColor="@color/white"
                    android:layout_toRightOf="@+id/imgView_ethereum"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_menuTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>