<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_nft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="@dimen/cardview_default_elevation"
        card_view:cardUseCompatPadding="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:gravity="center_vertical"
            android:background="#253341"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/imgView_nft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/uzachi_3330"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp">

                        <TextView
                            android:id="@+id/txtView_artist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Karafuru"
                            android:textColor="#AAB8C2"
                            android:textSize="15dp"/>

                        <TextView
                            android:id="@+id/txtView_nftName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Uzachi #3330"
                            android:textColor="@color/white"
                            android:layout_marginTop="5dp"
                            android:textSize="16sp"
                            android:layout_below="@+id/txtView_artist"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:id="@+id/txtView_nftStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sales"
                            android:layout_alignParentEnd="true"
                            android:textColor="#00CB6A"/>

                        <RelativeLayout
                            android:id="@+id/rel_nftPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtView_nftStatus"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="2dp">

                            <ImageView
                                android:id="@+id/imgView_ethereum"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:padding="5dp"
                                android:src="@drawable/ethereum_ic" />

                            <TextView
                                android:id="@+id/txtView_nftPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="5dp"
                                android:layout_toRightOf="@+id/imgView_ethereum"
                                android:text="2,75"
                                android:textColor="#F5F8FA"
                                android:textSize="12sp" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/txtView_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15 Minutes ago"
                            android:layout_below="@+id/rel_nftPrice"
                            android:layout_alignParentEnd="true"
                            android:textColor="#AAB8C2"/>


                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="15dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:id="@+id/USDPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="USD Price"
                            android:textSize="11sp"
                            android:layout_centerHorizontal="true"
                            android:textColor="#AAB8C2"/>

                        <TextView
                            android:id="@+id/txtView_USDPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/USDPrice"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            android:layout_centerHorizontal="true"
                            android:text="$6.423,8"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginStart="40dp">

                        <TextView
                            android:id="@+id/quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quantity"
                            android:textSize="11sp"
                            android:layout_centerHorizontal="true"
                            android:textColor="#AAB8C2"/>

                        <TextView
                            android:id="@+id/txtView_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/quantity"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            android:layout_centerHorizontal="true"
                            android:text="1"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginStart="40dp">

                        <TextView
                            android:id="@+id/from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="From"
                            android:textSize="11sp"
                            android:layout_centerHorizontal="true"
                            android:textColor="#AAB8C2"/>

                        <TextView
                            android:id="@+id/txtView_from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/from"
                            android:textColor="#1D9BF0"
                            android:textSize="11sp"
                            android:layout_centerHorizontal="true"
                            android:text="TVNOY1718"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginStart="40dp">

                        <TextView
                            android:id="@+id/to"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="To"
                            android:textSize="11sp"
                            android:layout_centerHorizontal="true"
                            android:textColor="#AAB8C2"/>

                        <TextView
                            android:id="@+id/txtView_to"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/to"
                            android:textColor="#1D9BF0"
                            android:textSize="11sp"
                            android:layout_centerHorizontal="true"
                            android:text="Unnamed"/>

                    </RelativeLayout>



                </LinearLayout>

            </LinearLayout>





        </FrameLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>